<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>RASTREABILIDADE DE ALIMENTOS</title>
</head>

<body>
    <h1 id="titulo">RASTREABILIDADE DE ALIMENTOS</h1>
    <img id=imagem src="IMG_20230913_084608.jpg"alt="alunos na horta">
    <p class="texto"> Bem-vindo ao projeto de <b>rastreabilidade de alimentos</b> através de QR Code do <b>Colégio Professor José Alexandre
        Chiarelli</b>, na pitoresca cidade de Rolândia, no estado do Paraná. Neste espaço dedicado à educação e à educação agrícola, nosso objetivo é desenvolver QR codes que permitam o rastreamento
        completo da <em>produção de hortaliças em nosso colégio. </em> Estamos comprometidos em envolver nossos alunos do 1º ano do curso técnico em Agronegócio em uma jornada de
        aprendizado e conscientização sobre a origem dos alimentos e o papel das tecnologias na agricultura familiar.
    </p>
</body>

</html>